<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<div id="palette">
<div class ="pen" style="background-color:white;" onclick="setPenColour('white')"></div>
<div class ="pen" style="background-color:black;" onclick="setPenColour('black')"></div>
<div class ="pen" style="background-color:red;" onclick="setPenColour('red')"></div>
<div class ="pen" style="background-color:blue;" onclick="setPenColour('blue')"></div>
<div class ="pen" style="background-color:green;" onclick="setPenColour('green')"></div>
<div class ="pen" style="background-color:purple;" onclick="setPenColour('purple')"></div>
<div class ="pen" style="background-color:chartreuse;" onclick="setPenColour('chartreuse')"></div>
<div class ="pen" style="background-color:orange;" onclick="setPenColour('orange')"></div>
<div class ="pen" style="background-color:brown;" onclick="setPenColour('brown')"></div>
<div class ="pen" style="background-color:lightblue;" onclick="setPenColour('lightblue')"></div>
<div class ="pen" style="background-color:darkblue;" onclick="setPenColour('darkblue')"></div>
<div class ="pen" style="background-color:grey;" onclick="setPenColour('grey')"></div>
<div class ="pen" style="background-color:tan;" onclick="setPenColour('tan')"></div>
<div class ="pen" style="background-color:cyan;" onclick="setPenColour('cyan')"></div>
<div class ="pen" style="background-color:yellow;" onclick="setPenColour('yellow')"></div>
<div class ="pen" style="background-color:teal;" onclick="setPenColour('teal')"></div>
<div id="art">
  <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    </div>
    <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    </div>
    <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    </div>
    <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    </div>
    <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
     <div class="row">
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
    <div class="pixel" onclick="setPixelColour(this)"></div>
     </div>
    </div>
</div>
</body>
</html>