@charset "UTF-8";

body {
    background-color: #000;
    color: #666;
    font-family: "DejaVu Sans", Arial, sans-serif;
}

header {
    background-color: #000;
    color: #666;
    margin: 0 12px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 35px;
    left: 0;
}

h1 {
    font-size: 95%;
}

h1 img {
    border-radius: 50%;
    vertical-align: top;
}

#push, article {
    background-color: #000;
    color: #666;
    position: fixed;
    top: 35px;
    right: 12px;
    bottom: 200px;
    left: 12px;
    overflow: auto;
    margin: 0 8px;
    padding: 8px;
    font-size: 95%;
    border: 1px solid #333;
    z-index: 100;
}

article {
    position: relative;
    top: 27px;
    right: 6px;
    left: 4px;
    z-index: 1000;
}

nav {
    background-color: #000;
    color: #666;
    font-size: 95%;
    text-align: center;
    padding: 4px;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
}

#stat {
    font-size: 85%;
    font-weight: bold;
    margin-bottom: 24px;
    padding-bottom: 24px;
}

#by {
    font-size: 85%;
    margin-top: -40px;
}

h2 {
    font-size: 115%;
    margin: 0;
}

label {
    font-weight: bold;
}

input {
    background-color: #333;
    color: #999;
    border: 1px outset #333;
    font-size: 85%;
    padding: 4px;
}

input:hover {
    background-color: #999;
    color: #000;
    border: 1px inset #999;
}

input[type=submit] {
    font-weight: bold;
    margin: 4px;
}

input[type=submit]:hover {
    transform: scale(0.9);
}

textarea {
    background-color: #333;
    color: #999;
    font-size: 105%;
    border: 1px solid #333;
    padding: 4px;
    width: 96%;
}

textarea:hover {
    background-color: #666;
    color: #000;
    border: 1px inset #666;
}

select {
    background-color: #333;
    color: #999;
    font-size: 105%;
    border: 1px outset #333;
    padding: 2px;
}

select:hover {
    background-color: #999;
    color: #000;
    border: 1px inset #999;
}

.item {
    border: 1px solid #333;
    margin: 8px 8px 16px 8px;
}

.item:hover {
    background-color: #666;
    color: #000;
    border: 1px solid #666;
}

.item_log {
    padding: 4px 10px;
}

.item_head {
    background-color: #333;
    color: #666;
    padding: 4px;
    border-bottom: 1px solid #333;
}

.item:hover .item_head {
    background-color: #333;
    color: #999;
}

.item_date {
    float: left;
}

.item_name {
    text-align: right;
}

.item_text {
    white-space: pre-wrap;
    padding: 4px;
}

a {
    background-color: transparent;
    color: #999;
    text-decoration: none;
}

a:hover {
    background-color: transparent;
    color: #ccc;
}

.item:hover a {
    background-color: transparent;
    color: #000;
    text-decoration: none;
}

.item:hover a:hover {
    background-color: transparent;
    color: #fff;
}

#emo {
    font-size: 135%;
    font-weight: bold;
}

.emo {
    font-size: 135%;
}

#close {
    position: fixed;
    top: 28px;
    right: 6px;
}

.up_link {
    margin-top: 8px;
}

@media screen and (max-width: 900px) {
    textarea {
        width: 94%;
    }
}

@media screen and (max-width: 700px) {
    body {
        font-size: 85%;
    }

    textarea {
        width: 92%;
    }
}

@media screen and (max-width: 500px) {
    textarea {
        width: 90%;
    }
}
